//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.08.25 at 11:15:22 AM BRT 
//


package br.com.credsystem.mendixintegration.integration.soap_generate;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.credsystem.mendixintegration.integration.soap_generate package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CreateStory_QNAME = new QName("http://home.mendix.com/stories", "CreateStory");
    private final static QName _CreateStoryPoints_QNAME = new QName("", "Points");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.credsystem.mendixintegration.integration.soap_generate
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CreateStory }
     * 
     */
    public CreateStory createCreateStory() {
        return new CreateStory();
    }

    /**
     * Create an instance of {@link CreateStoryResponse }
     * 
     */
    public CreateStoryResponse createCreateStoryResponse() {
        return new CreateStoryResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CreateStory }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CreateStory }{@code >}
     */
    @XmlElementDecl(namespace = "http://home.mendix.com/stories", name = "CreateStory")
    public JAXBElement<CreateStory> createCreateStory(CreateStory value) {
        return new JAXBElement<CreateStory>(_CreateStory_QNAME, CreateStory.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "", name = "Points", scope = CreateStory.class)
    public JAXBElement<String> createCreateStoryPoints(String value) {
        return new JAXBElement<String>(_CreateStoryPoints_QNAME, String.class, CreateStory.class, value);
    }

}
