//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.08.25 at 11:15:22 AM BRT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://home.mendix.com/stories")
package br.com.credsystem.mendixintegration.integration.soap_generate;
